{
  "name": "watchgram",
  "version": "1.0.0",
  "description": "WatchGram - Social media app for luxury watch photography",
  "type": "module",
  "scripts": {
    "install": "npm install --prefix Watchgram-backend && npm install --prefix Watchgram-frontend",
    "dev": "concurrently -n Backend,Frontend \"npm run dev --prefix Watchgram-backend\" \"npm run dev --prefix Watchgram-frontend\"",
    "backend": "npm run dev --prefix Watchgram-backend",
    "frontend": "npm run dev --prefix Watchgram-frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["express", "react", "postgresql", "jwt"],
  "author": "",
  "license": "ISC"
}
